<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Task Google</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="./html/css/css.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet"> 
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link href="./html/css/foundation-icons.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: rgb(32, 176, 233);
			font-family: Arial;
			margin:0px;
			overflow-x: hidden;
		}
		a:link ,a:visited{
			color : black;
			text-decoration: none
		}
		#content{
			overflow-x: auto;
			min-width: 100%;
		}
		.tasklists {
			display: inline-flex;
			position: relative;
			min-height: 545px;
			width: auto;
			
		}
		.title{
		font-size: 32px;
		margin: 0px;
		}
		.espasador{
			padding:17px;
		}
		#hr{
			margin: 10px 0px 0px 0px;
		}
		.icon-trash-can::before {
			position: absolute;
			margin-left: 230px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<header style="background-color: rgb(220,220,220);">
		<h2 class='title' >Tasks Google</h2>
		<hr style="color: grey;">
	</header>

	<div id='content'>
	<section class="tasklists" id='section'>
		
		<div class="tasklist" id='tasklist1'>

			<div class="tasktitle">
				Nome TaskList
				<hr id="hr">
			</div>
			
			<button class='add-buttton' onclick="addTask({'this':this, 'id':this.parentElement.id,'name':'Teste 01', 'des':'Top top top'})">Add Task</button>

			<div class='task' draggable="true" id="teste1">
				<span class="icon-trash-can"></span>
				<div id='taskname'>
					<span class="taskname icon-minus">Nome Tarefa</span>
				</div>

				<p id="descricao">Decrição</p>
			</div>

		</div>

		<div class="tasklist" id='tasklist2'>

			<div class="tasktitle">
				Nome TaskList
				<hr id="hr">
			</div>
			
			<button class="add-button" onclick="addTask({'this':this, 'id':this.parentElement.id,'name':'Teste 01', 'des':'Top top top'})">Add Task</button>

			<div class='task' draggable="true" id='teste2'>
				<span class="icon-trash-can"></span>
				<div id='taskname'>
					<span class="taskname icon-minus">Nome Tarefa </span>
				</div>

				<p id="descricao">Decrição</p>
			</div>
			
		</div>

		<div id="addList" onclick="addList({'nameList':'Teste Lista','id':'temp' + numberIdList})">
			<span class="icon-plus add"></span>
		</div>

	</section>
	</div>
	
	<fn id='about' class="about">
		<div id='text-about'>
			<a class="text-about">
				About
			</a>
			<a class="text-about">
				Technologies
			</a>
			<a class="text-about">
				Why?
			</a>
		</div>
	</fn>
	<script type="text/javascript" src="./html/js/main.js"></script>
	<!-- Google Analytics -->
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-171130738-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
</body>
</html>